10001100 = {
	name=dynasty_name_10001100 # Kanmu Heishi (Takamochi-Branch)
	culture=yamato #central_kinai
	motto = dynn_10001100_motto
}
10001101 = {
	name=dynasty_name_10001101 # Kanmu Heishi (Takamune-Branch)
	culture = yamato #aristocrats
}





10001150 = {
	name=dynasty_name_10001150
	culture=yamato #central_kinai
}
10001151 = {
	name=dynasty_name_10001151
	culture=yamato #central_kinai
}
10001152 = {
	name=dynasty_name_10001152
	culture=yamato #central_kinai
}
10001153 = {
	name=dynasty_name_10001153
	culture=yamato #central_kinai
}
10001154 = {
	name=dynasty_name_10001154
	culture=yamato #central_kinai
}
10001155 = {
	name=dynasty_name_10001155
	culture=yamato #central_kinai
}
10001156={
	name=dynasty_name_10001156
	culture=yamato #aristocrats
}
